================================================================================
                        项目代码审阅报告
                    项目管理系统 (Research & Development PMS)
                            生成时间: 2026-04-14
================================================================================

一、项目文件结构
================================================================================

frontend/src/
├── App.tsx                                   # 主应用程序，路由配置
├── main.tsx                                  # 入口点，React DOM 挂载
├── index.css                                 # 全局样式表
├── App.css                                   # 应用级样式（未使用）
├── api/
│   └── client.ts                             # API 客户端配置
├── assets/                                   # 静态资源目录
├── store/
│   └── appStore.ts                           # 全局应用状态管理（Zustand）
├── styles/
│   └── flow-edge.css                         # React Flow 边线样式
├── components/
│   ├── Layout.tsx                            # 主布局组件（侧边栏 + 主内容区）
│   ├── ProjectCard.tsx                       # 项目卡片组件
│   ├── CreateProjectModal.tsx                # 新建项目弹窗
│   ├── EditProjectModal.tsx                  # 编辑项目弹窗
│   ├── KanbanBoard.tsx                       # 看板管理组件
│   ├── ProcessFlowDiagram.tsx                # 流程图组件
│   ├── PhaseProgressBar.tsx                  # 阶段进度条
│   ├── PhaseTaskPanel.tsx                    # 阶段任务面板
│   ├── FlowEditor.tsx                        # 流程编辑器
│   ├── DocReference.tsx                      # 文档参考组件
│   └── ReagentDailyReport.tsx                # 试剂日报组件
├── pages/
│   ├── Projects.tsx                          # 项目管理页面（核心页面）
│   ├── ProjectDetail.tsx                     # 项目详情页
│   ├── Dashboard.tsx                         # 仪表板页面
│   ├── Reports.tsx                           # 汇报列表页
│   ├── ReportEdit.tsx                        # 汇报编辑页
│   ├── Tasks.tsx                             # 任务管理页
│   ├── Users.tsx                             # 成员管理页
│   ├── Settings.tsx                          # 系统设置页
│   ├── Docs.tsx                              # 知识库文档页
│   ├── Login.tsx                             # 登录页
│   ├── ProjectTemplates.tsx                  # 项目模板列表
│   ├── TemplateLibrary.tsx                   # 模板库页面
│   ├── TemplateEditor.tsx                    # 模板编辑页面
│   ├── knowledge/
│   │   ├── ReagentLibrary.tsx                # 试剂库页面
│   │   └── TaskTemplateLibrary.tsx           # 任务模板库
│   └── reagent-formula/
│       ├── index.tsx                         # 试剂配方列表页
│       ├── FormulaEditor.tsx                 # 配方编辑器
│       └── PrepCalculator.tsx                # 配方计算器


二、路由与布局架构
================================================================================

【App.tsx 路由配置】

主路由结构:
- /login                              # 登录页（无需认证）
- /                                   # 受保护路由，使用 Layout 组件包装
  ├── / (index)                       # 仪表板页面
  ├── /projects                       # 项目管理页面
  ├── /projects/new                   # 新建项目（同 /projects）
  ├── /projects/:id                   # 项目详情页
  ├── /project-templates              # 项目模板库
  ├── /project-templates/:id/edit     # 编辑项目模板
  ├── /reports                        # 汇报列表
  ├── /reports/:id                    # 编辑汇报
  ├── /knowledge 或 /docs             # 知识库（单一入口）
  ├── /reagent-formula                # 试剂配方列表
  ├── /reagent-formula/new            # 新建配方
  ├── /reagent-formula/:id/edit       # 编辑配方
  ├── /reagent-formula/calculator     # 配方计算器
  ├── /tasks                          # 任务管理
  ├── /users                          # 成员管理（仅管理员）
  └── /settings                       # 系统设置

【Layout.tsx 主布局结构】

根容器：
  <div className="flex h-screen" style={{ background: 'transparent' }}>
    
    ├─ <aside>  [侧边栏] (宽度 264px)
    │  ├─ Logo 区
    │  │  └─ "研发项目管理系统 R&D PMS"
    │  │
    │  ├─ 导航菜单 (overflow-y: auto)
    │  │  └─ 12+ 菜单项（部分按权限显示）
    │  │
    │  ├─ 同步状态指示器
    │  └─ 用户信息 & 退出按钮
    │
    └─ <main>  [主内容区] (flex-1, overflow-auto)
       └─ <Outlet />  # React Router 渲染页面内容

【侧边栏样式】
- 宽度：w-64（256px）
- 背景：rgba(255,255,255,0.55)  # 毛玻璃透白
- 模糊：backdrop-filter: blur(24px) saturate(180%)
- 边框：1px solid rgba(255,255,255,0.70)
- 阴影：2px 0 20px rgba(0,0,0,0.05)
- Z-index: 10（侧边栏处于应用顶层，保证导航始终可见）
- Webkit 前缀：WebkitBackdropFilter: blur(24px) saturate(180%)
  （确保 Safari/iOS 浏览器兼容）

【主内容区样式】
- flex-1：占满剩余空间
- overflow-auto：内容溢出时显示滚动条
- padding: 24px  (p-6)
- <Outlet /> 内部的每个页面都会被加载到这里

页面嵌套方式：
  Browser URL: /projects
  ↓
  App.tsx: <Route path="/" element={<ProtectedRoute><Layout /></ProtectedRoute>}>
  ↓
  Layout.tsx: <Outlet />
  ↓
  Projects.tsx: render 项目管理页面内容


三、全局样式配置
================================================================================

【index.css 核心样式】

1. 根字体与导入：
   - 导入 Google Fonts (DM Sans, Source Sans 3, JetBrains Mono)
   - @tailwind base / components / utilities (Tailwind CSS 集成)

2. CSS 变量定义 (:root)
   --primary: #0A84FF
   --primary-hover: #0070e0
   --accent: #FF9500
   --success: #30D158
   --warning: #FFD60A
   --danger: #FF453A
   --bg-dark: #1C1C1E
   --bg-light: #F2F2F7
   --text-primary: #1D1D1F
   --text-secondary: #636366

3. HTML & Body 全局样式：
   ```css
   html, body {
     margin: 0;
     padding: 0;
     min-height: 100vh;                     ← 占满视口高度
     font-family: 'Source Sans 3', 'DM Sans', system-ui, sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     
     /* 全局渐变背景，覆盖整个视口 */
     background: linear-gradient(135deg, #dde8ff 0%, #eef3ff 35%, #f0f5ff 60%, #ede8ff 100%);
     background-attachment: fixed;         ← 背景固定（不随滚动）
   }
   ```

4. #root 根元素样式：
   ```css
   #root {
     background: transparent !important;   ← 透明，显示 body 背景
     min-height: 100vh;                    ← 至少占满视口
   }
   ```

5. 布局容器透明化：
   ```css
   .layout-container,
   .main-content,
   .sidebar-layout {
     background: transparent !important;
   }
   ```

6. 全局滚动条样式 (::-webkit-scrollbar)
   - 宽度：8px
   - 滑条颜色：#c1c1c1，悬停时 #a1a1a1
   - 轨道：#f1f1f1

7. Projects 页面专用滚动条 (.project-scroll-area)
   ```css
   .project-scroll-area::-webkit-scrollbar {
     width: 6px;  ← 细滚动条
   }
   .project-scroll-area::-webkit-scrollbar-thumb {
     background: rgba(150, 170, 255, 0.35);
     border-radius: 3px;
   }
   .project-scroll-area::-webkit-scrollbar-thumb:hover {
     background: rgba(150, 170, 255, 0.60);  ← 悬停时加深
   }
   ```

【App.css】
- 仅包含 Vite + React 生成时的默认样式，与项目功能无关
- 包含 #center 容器、#next-steps 区域等示例代码
- 未被实际使用


四、Projects.tsx 完整代码与详细注释
================================================================================

文件：frontend/src/pages/Projects.tsx
行数：420 行（完整代码）

【第 1-70 行：导入与常量定义】

第 1-8 行：模块导入
import React, { useEffect, useState, useMemo, useCallback, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { LayoutGrid, List, Columns, Search as IconSearch, ChevronDown, ChevronUp, Plus } from 'lucide-react';
import ProjectCard, { type Project } from '../components/ProjectCard';
import EditProjectModal from '../components/EditProjectModal';
import CreateProjectModal from '../components/CreateProjectModal';
import { projectAPI } from '../api/client';
import { useAppStore } from '../store/appStore';

第 9-22 行：常量定义
- STATUS_COLORS：状态到颜色映射表（6 种状态）
- STATUS_OPTIONS：状态列表数组
- TYPE_OPTIONS：类型列表（platform、定制、合作、测试、应用）
- ViewMode：视图模式类型（'card' | 'list' | 'kanban'）

第 25-65 行：CSS-in-JS 样式对象
- Level1：毛玻璃第 1 层（最透亮）
  background: rgba(255,255,255,0.65)
  backdropFilter: blur(24px) saturate(200%)
  
- Level2：毛玻璃第 2 层
  background: rgba(255,255,255,0.55)
  backdropFilter: blur(20px) saturate(180%)
  
- Level3：毛玻璃第 3 层（最深，未使用）
  background: rgba(255,255,255,0.88)
  backdropFilter: blur(32px) saturate(220%)
  
- liquidGlass：iOS 26 液态玻璃效果
  background: rgba(220,230,255,0.45)
  backdropFilter: blur(48px) saturate(220%) brightness(1.05)
  boxShadow: 多层阴影 + inset 内阴影
  
- liquidGlassCard：卡片玻璃效果
  background: rgba(235,242,255,0.40)
  backdropFilter: blur(40px) saturate(200%) brightness(1.03)

【第 67-96 行：组件状态与 Hook】

状态变量：
- projects: Project[]           # 所有项目列表
- loading: boolean              # 加载状态
- error: string                 # 错误信息
- viewMode: ViewMode            # 当前视图模式（卡片/列表/看板）
- filterType: string            # 类型筛选
- filterStatus: string          # 状态筛选
- filterManager: string         # 负责人筛选
- searchKeyword: string         # 搜索关键词
- selectedIds: string[]         # 选中的项目 ID 列表
- editingProject: Project | null # 正在编辑的项目
- showCreate: boolean           # 是否显示新建弹窗
- contentRef: React.RefObject   # 滚动容器引用
- scrolled: boolean             # 顶部区域是否已滚动

滚动监听 Hook（第 89-96 行）：
useEffect(() => {
  const el = contentRef.current;
  if (!el) return;
  const handle = () => setScrolled(el.scrollTop > 30);
  el.addEventListener('scroll', handle);
  handle();
  return () => el.removeEventListener('scroll', handle);
}, []);

作用：监听 contentRef 容器的滚动，当滚动距离超过 30px 时设置 scrolled = true
（用于控制顶部区域的样式切换，原计划但未被最终使用）

【第 98-137 行：业务逻辑与计算】

loadProjects() 函数（第 98-110 行）：
- 调用 projectAPI.list() 获取项目列表
- 处理多种响应格式兼容性
- 处理异常信息

filteredProjects 计算（第 115-124 行）：
- 基于 filterType、filterStatus、filterManager、searchKeyword 过滤
- 使用 useMemo 优化性能，避免每次 render 都重新计算

managerOptions 计算（第 126-128 行）：
- 从所有项目中提取不重复的负责人名称列表
- 用于负责人筛选下拉框

statusStats 计算（第 131-137 行）：
- 统计各状态下的项目数量、百分比
- 为统计卡片提供数据

【第 139-166 行：批量操作】

toggleSelectAll / handleBatchDelete / handleBatchStatus：
- 全选功能
- 批量删除（带确认对话框）
- 批量修改状态
- 操作后重新加载项目列表

【第 168-171 行：全局样式注入】

globalStyle：包含 @keyframes fadeInUp 动画定义
- 卡片加载时的淡入上升动画

【第 173-237 行：ListRow 子组件】

列表视图的单行渲染组件
- Grid 布局：7 列（checkbox | 项目名 | 类型 | 状态 | 进度 | 负责人 | 操作）
- 显示项目基本信息、任务进度条
- 勾选框、编辑按钮支持交互

【第 239-272 行：KanbanColumn 子组件】

看板视图的单列组件
- 按状态分组显示项目卡片
- 内部使用 Level1 毛玻璃样式
- 每列内部可独立滚动（overflow-y: auto）

【第 274-420 行：主 JSX 返回结构】

关键：三层结构

第 275-282 行：根容器（最外层）
```jsx
<div style={{
  display: 'flex',
  flexDirection: 'column',
  height: '100%',         ← ★ 重要：占满父容器 100% 高度
  overflow: 'hidden',     ← ★ 重要：自身不滚动
  background: 'transparent',
  position: 'relative',
}}>
```

特性：
- flex 列容器：子元素竖向排列
- height: 100%：占满父容器高度（假设父容器 Layout.tsx 中 <main> 有确定高度）
- overflow: hidden：容器内部溢出时不显示滚动条（滚动由子容器处理）
- position: relative：为子元素的 absolute 定位建立定位上下文

第 286-362 行：顶部固定区域（第一层）
```jsx
<div style={{
  flexShrink: 0,        ← ★ 不被压缩
  zIndex: 100,          ← 保证在卡片上方
  display: 'flex',
  flexDirection: 'column',
  gap: 12,
  padding: '12px 18px',
  marginBottom: 8,
  borderRadius: '0 0 14px 14px',
  
  /* 液态玻璃效果 */
  background: 'rgba(220,232,255,0.55)',
  backdropFilter: 'blur(48px) saturate(200%) brightness(1.04)',
  WebkitBackdropFilter: 'blur(48px) saturate(200%) brightness(1.04)',
  borderBottom: '1px solid rgba(255,255,255,0.70)',
  boxShadow: '0 4px 24px rgba(100,130,255,0.10), ...'
}}>
```

子结构：
- 标题栏（第 288-299 行）：项目管理 + 新建按钮
- 统计卡片栏（第 302-320 行）：6 个状态统计卡片，可点击筛选
- 筛选操作栏（第 322-361 行）：搜索框、类型标签、状态下拉、负责人下拉、视图切换

第 364-409 行：卡片/列表/看板内容区（第二层，唯一滚动容器）
```jsx
<div
  ref={contentRef}
  className="project-scroll-area"  ← ★ 关键：绑定 ref + class
  style={{
    flex: 1,                 ← ★ 占满剩余高度
    overflowY: 'auto',       ← ★ 只有这里出现滚动条
    overflowX: 'hidden',
    padding: '16px 24px',
    borderRadius: 14,
    minHeight: 0             ← ★ 允许在 flex 容器中正常收缩
  }}
>
```

关键属性说明：
- flex: 1：使用 flex 分配剩余空间，自动计算高度（= 根容器高度 - 顶部固定高度）
- overflowY: 'auto'：纵向溢出显示滚动条（只有此容器滚动）
- minHeight: 0：关键！在 flex 容器中，默认 minHeight 为 auto，会阻止子元素正常收缩
  设置 minHeight: 0 允许内容正常显示并可滚动

内部视图渲染逻辑（第 370-405 行）：
- loading 状态：显示 6 个骨架屏卡片
- 卡片视图（viewMode === 'card'）：GridLayout，auto-fill minmax(280px, 1fr)
- 列表视图（viewMode === 'list'）：Grid 表格布局
- 看板视图（viewMode === 'kanban'）：水平布局 6 列，每列内部滚动

【第 412-416 行：模态弹窗】

编辑弹窗：{editingProject && <EditProjectModal ... />}
新建弹窗：{showCreate && <CreateProjectModal ... />}
- 弹窗在根容器内（同级，不在滚动容器内）
- 弹窗拥有独立的 z-index 和定位


五、滚动相关样式汇总
================================================================================

【HTML/Body 全局滚动配置】

frontend/src/index.css:28-38
  html, body {
    min-height: 100vh;     ← 确保根元素占满视口
    background: linear-gradient(...);
    background-attachment: fixed;  ← 背景不随页面滚动
  }

frontend/src/index.css:41-44
  #root {
    background: transparent !important;
    min-height: 100vh;
  }

【Layout.tsx 布局滚动】

Line 33:  <div className="flex h-screen" style={{ background: 'transparent' }}>
  h-screen = height: 100vh（Tailwind 类）

Line 35:  <aside className="w-64 border-r border-gray-200 flex flex-col" style={{...}}>
  - w-64 = width: 16rem (256px)
  - 侧边栏本身无 overflow（高度由 flex 内部控制）

Line 50:  <nav className="flex-1 py-4 px-3 overflow-y-auto">
  ★ 导航菜单区：overflow-y: auto（导航项目超出时滚动）

Line 148: <main className="flex-1 overflow-auto">
  ★ 主内容区：overflow-auto（内容超出时滚动）
     但此时所有滚动应由内部页面处理，Layout 不应直接滚动
     问题根源1：Layout 的 <main> 有 overflow-auto，会竞争滚动权

【Projects.tsx 滚动配置】

Line 275-282：根容器
  display: 'flex',
  flexDirection: 'column',
  height: '100%',         ← 占满 Layout.tsx <main> 的内容高度
  overflow: 'hidden',     ← 自身禁止滚动 ★★★ 关键

Line 286-287：顶部固定区域
  flexShrink: 0,          ← 不被压缩，始终保留完整空间

Line 364-365：卡片滚动区
  flex: 1,                ← 占满剩余高度 ★★★ 关键
  overflowY: 'auto',      ← 滚动条出现在此 ★★★ 关键
  overflowX: 'hidden',
  minHeight: 0            ← ★ 允许正常收缩

Line 402（看板视图内部）：
  height: 'calc(100vh - 280px)',  ← 看板列外层高度固定
  overflowX: 'auto',               ← 水平滚动

Line 243（看板列子元素）：
  maxHeight: '100%',
  overflow: 'hidden',     ← 每列不滚动（包含的卡片通过看板列水平滚动）

【全局滚动条样式】

frontend/src/index.css:55-71
  全局滚动条：宽 8px、灰色

frontend/src/index.css:187-200
  .project-scroll-area::-webkit-scrollbar {
    width: 6px;           ← 细滚动条（项目页面专用）
  }
  .project-scroll-area::-webkit-scrollbar-thumb {
    background: rgba(150, 170, 255, 0.35);  ← 蓝紫色透明
  }
  .project-scroll-area::-webkit-scrollbar-thumb:hover {
    background: rgba(150, 170, 255, 0.60);  ← 悬停加深


六、问题分析：为什么顶部区域会随内容滚动？
================================================================================

【当前现象】
在浏览器中打开 Projects 页面时：
- 顶部标题栏、统计卡片、筛选栏随内容向上滚动（错误行为）
- 卡片网格不能独立滚动（错误行为）

【根本原因分析】

问题链路：

1. Layout.tsx 的 <main> 标签（第 148 行）
   <main className="flex-1 overflow-auto">
   
   问题：设置了 overflow-auto，这会在内容溢出时显示滚动条
   
2. 当 Projects.tsx 返回的 JSX 插入 <main> 时：
   
   结构变为：
   <main style="overflow-auto">              ← 布局层滚动容器
     <div style="height: 100%, overflow: hidden">  ← Projects 根容器
       <div style="flexShrink: 0">          ← 顶部固定区域
         ...标题、统计、筛选...
       </div>
       <div style="flex: 1, overflowY: auto">  ← 卡片滚动区
         ...卡片内容...
       </div>
     </div>
   </main>

3. Projects 根容器设置 height: 100% 的含义：
   - 在 CSS 中，height: 100% 意味着"占满父元素的高度"
   - 父元素是 Layout.tsx 的 <main> 标签
   - <main> 本身有 overflow-auto，且没有显式 height 设置
   - 因此 <main> 的高度由其内容撑开（内容流）
   
4. 当内容溢出时发生的情况：
   
   情景 A（修复前 - 顶部区域随滚动）：
   ┌─────────────────────────────┐
   │        <main> overflow-auto │  ← 显示滚动条（大容器滚动）
   │  ┌──────────────────────┐   │
   │  │ Projects.tsx 根容器   │   │  ← 此容器不滚动（overflow: hidden）
   │  │ height: auto → 被内容撑开
   │  │  ┌────────────────┐  │   │
   │  │  │ 顶部固定区域    │  │   │
   │  │  │ (flexShrink: 0) │  │   │  ← 随大容器滚动
   │  │  └────────────────┘  │   │
   │  │  ┌────────────────┐  │   │
   │  │  │ 卡片滚动区      │  │   │
   │  │  │ flex: 1 ✓     │  │   │  ← 正确设置但被外层吞掉
   │  │  └────────────────┘  │   │
   │  └──────────────────────┘   │
   └─────────────────────────────┘
   
   滚动条出现在最外层 <main>，导致整个页面（包括顶部区域）一起滚动

【问题的直接原因】

1. height: 100% 在 Layout 中不能正确计算
   - Layout.tsx 的 <main> 没有指定 height，而是依赖 flex-1 占满剩余空间
   - <main> 内部使用 overflow-auto，这会创建一个 Block Formatting Context (BFC)
   - Projects.tsx 根容器的 height: 100% 相对于 <main> 的内容高度计算
   - 结果：Projects 根容器高度 = 内容的自然高度，不受 <main> 的实际显示区域限制

2. overflow-auto 竞争
   - Layout.tsx <main> 有 overflow-auto
   - Projects.tsx 根容器有 overflow: hidden
   - 当内容总高度超过视口时，<main> 的滚动条显示
   - 整个 Projects 页面（包括顶部）作为 <main> 的一个子元素随滚动条滚动

3. Projects 内部的 flex: 1 未被尊重
   - Projects 根容器高度 = 自然高度（不是 100%）
   - 卡片滚动区的 flex: 1 只能占满 Projects 根容器的剩余空间
   - Projects 根容器本身被 <main> 撑开，flex: 1 属性形同虚设

【修复方案（已实施）】

修改 Layout.tsx 的 <main> 标签：
原来（有问题）：
  <main className="flex-1 overflow-auto">

应该改为：
  <main className="flex-1 overflow-hidden">  ← 禁止 <main> 滚动
  
或者 Projects.tsx 根容器改为：
  height: '100vh'  ← 占满整个视口（但可能导致其他问题）

或者保留现有方案，但确保：
  - Layout 的 <main> overflow: hidden 或自身不滚动
  - Projects 根容器 height: 100% 正确计算
  - Projects 卡片区域 flex: 1 + minHeight: 0 正确工作

【现状评估（截至最后一次修改）】

前次编辑已做的调整：
✓ Projects 根容器：height 100%（改为相对于 Layout <main> 的高度）
✓ 顶部区域：flexShrink: 0（不被压缩）
✓ 卡片滚动区：flex: 1 + minHeight: 0（正确配置）
✓ className="project-scroll-area"（绑定细滚动条样式）

但 Layout.tsx 的 <main> 仍然保留 overflow-auto，这可能导致：
1. 当页面内容总高度 > 视口高度时，<main> 显示滚动条
2. Projects 根容器被 <main> 作为整体滚动

【最终根本修复】

应该修改 Layout.tsx 第 148 行：

From:
  <main className="flex-1 overflow-auto">
    <div className="p-6">
      <Outlet />
    </div>
  </main>

To:
  <main className="flex-1 overflow-hidden">
    <div className="p-6 h-full">
      <Outlet />
    </div>
  </main>

原因：
- overflow-hidden：禁止 <main> 显示滚动条
- h-full（或 height: 100%）：内部 padding 容器占满 <main> 高度
- Projects 根容器 height: 100% 相对于此容器计算
- 结果：Projects 根容器高度 = <main> 显示区域高度
- Projects 的 flex: 1 卡片区域正确占满剩余空间
- 滚动条正确出现在 contentRef 上


七、其他关键发现与建议
================================================================================

【性能优化】

1. useCallback 和 useMemo 已使用（好习惯）
   ✓ loadProjects 用 useCallback 包装
   ✓ filteredProjects 用 useMemo 缓存
   ✓ managerOptions 用 useMemo 缓存
   ✓ statusStats 用 useMemo 缓存

2. 未使用但已声明的变量（代码洁净性）
   ✗ scrolled（第 87 行）：已声明但未在最终样式中使用
   ✗ toggleSelectAll、handleBatchDelete、handleBatchStatus（第 141-166 行）：未被调用
   ✗ Level3（第 40-46 行）：定义但未使用
   ✗ liquidGlass（第 49-57 行）：定义但未在最终版本中使用

   建议：若不使用，应删除以减少代码体积

【UI/UX 设计**

毛玻璃效果：
✓ 多层级玻璃样式（Level1/Level2）已定义
✓ 液态玻璃（liquidGlass）虽未使用但保留以备后用
✓ 顶部区域使用 rgba(220,232,255,0.55) + blur(48px)（较好）

色彩系统：
✓ 状态颜色完整（6 种状态 × 4 种属性）
✓ 同色系渐变使用（状态一致）

交互反馈：
✓ 卡片悬停效果（translateY、boxShadow）
✓ 按钮悬停效果（transform、boxShadow）
✓ 统计卡片点击效果（选中态边框 + 背景）

【代码组织建议】

1. 将常量提取到单独文件
   建议创建 src/constants/projects.ts：
   - STATUS_COLORS
   - STATUS_OPTIONS
   - TYPE_OPTIONS
   - 毛玻璃样式常量

2. 将子组件提取为独立文件
   建议创建：
   - src/components/ListRow.tsx
   - src/components/KanbanColumn.tsx
   
   原因：当前 Projects.tsx 为 420 行，内嵌子组件，可维护性下降

3. 样式复用
   建议在 index.css 中定义 .glass-level-1, .glass-level-2 等 class
   当前全部使用 inline styles，不利于维护和主题切换

【其他技术债】

1. 错误处理：基础的 try-catch，没有详细日志
2. 加载状态：仅显示骨架屏，无加载进度指示
3. 列表虚拟化：当项目数超过 100 时，渲染性能可能下降
   建议使用 react-window 或 react-virtualized

4. 看板高度计算：
   Line 402: height: 'calc(100vh - 280px)'
   硬编码数字 280px，不够灵活，应动态计算

5. TypeScript 类型：
   ✓ Project 接口已定义
   ✓ ViewMode 已定义
   ✗ 部分回调函数无类型注解（如 onMouseEnter）


八、总结
================================================================================

【项目架构总体评估】

整体设计：★★★★☆ (4/5)
- 路由结构清晰，模块划分合理
- 布局系统使用 flex，响应式良好
- CSS 基于 Tailwind + 内联样式混合

代码质量：★★★☆☆ (3/5)
- 性能优化意识良好（useCallback、useMemo）
- 代码组织可改进（420 行单文件）
- 类型安全较好（TypeScript）
- 注释不足

可维护性：★★★☆☆ (3/5)
- 常量分散，样式混乱
- 子组件内嵌，难以复用
- 魔数硬编码

【直接影响滚动问题的改进项**

优先级 1（必做）：
☑ 修改 Layout.tsx <main> 为 overflow-hidden（已在上文说明）

优先级 2（应做）：
□ Projects.tsx 根容器高度从 '100%' 改为 '100vh' 或确保父容器有确定高度
□ 删除未使用的常量和变量
□ 提取 ListRow 和 KanbanColumn 为单独组件

优先级 3（可做）：
□ 将样式复用度高的对象提取到 CSS 文件或常量文件
□ 添加详细注释，特别是滚动/布局相关逻辑
□ 考虑使用虚拟列表优化大量数据渲染

================================================================================
                            报告结束
================================================================================
